repositories:
- name: css
  url: https://communitysolidserver.github.io/css-helm-chart/charts/

releases:
  - name: css-image-pull-secrets
    namespace: grassmud-horse
    chart: ./image-pull-secrets
    values:
      - ./values/image-pull-secrets.yaml.gotmpl
  - name: community-solid-server
    namespace: css-custom
    chart: css/community-solid-server
    values:
      - ./values/custom.yaml.gotmpl
    needs:
      - grassmud-horse/css-image-pull-secrets
  - name: community-solid-server
    namespace: css-default
    chart: css/community-solid-server
    values:
      - ./values/default.yaml.gotmpl
