repositories:
- name: css
  url: https://communitysolidserver.github.io/css-helm-chart/charts/

releases:
  - name: itme-image-pull-secrets
    namespace: mysilio-me
    chart: ./image-pull-secrets
    values:
      - ./values/image-pull-secrets.yaml.gotmpl
  - name: production-css
    namespace: mysilio-me
    chart: css/community-solid-server
    values:
      - ./values/production.yaml.gotmpl
    needs:
      - mysilio-me/itme-image-pull-secrets
  - name: staging-css
    namespace: mysilio-me
    chart: css/community-solid-server
    values:
      - ./values/staging.yaml.gotmpl
    needs:
      - mysilio-me/itme-image-pull-secrets
