repositories:
- name: css
  url: https://communitysolidserver.github.io/css-helm-chart/charts/

releases:
  - name: css-image-pull-secrets
    namespace: grassmud-horse
    chart: ./image-pull-secrets
    values:
      - ./values/image-pull-secrets.yaml.gotmpl
  - name: production
    namespace: grassmud-horse
    chart: css/community-solid-server
    values:
      - ./values/production.yaml.gotmpl
    needs:
      - grassmud-horse/css-image-pull-secrets
  - name: staging
    namespace: grassmud-horse
    chart: css/community-solid-server
    values:
      - ./values/staging.yaml.gotmpl
